import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        String s =" abfgerccdedccfgfer";
        
        longestPlaindrome(s);
    }
     public static void longestPlaindrome(String s){
         int n=s.length();
         boolean table[][] = new boolean[n][n];
         
         int maxLength = 1;
         //for length 1 all words should consider as palindrome
         for(int i=0;i<n;i++){
             table[i][i]=true;
            
         }
         int start =0;
         
         //for length 2 palindromes
         for(int i=0;i<n-1;i++){
             if(s.charAt(i)==s.charAt(i+1)){
                 table[i][i+1] = true;
                 start = i;
                 maxLength=2;
             }
         }
         
         //for length more than 2 palindromes.
         for(int k=3;k<=n;k++){
             // starting point
             for(int i=0;i<n-k+1;i++){
                 int j=i+k-1;//ending point of a string
                 
                 if(table[i+1][j-1] && s.charAt(i)==s.charAt(j)){
                     table[i][j]=true;
                     if(k>maxLength){
                         start = i;
                         maxLength = k;
                     }
                 }
                 
             }
         }
         
         printstr(s,start,start+maxLength-1);
         
     }
     
     public static void printstr(String s,int i,int j){
         String str = s.substring(i,j+1);
         System.out.println(str+"\n"+str.length());
     }
}
